//sideimage[Brian_Kernighan][35mm][sep=5mm]{
@<B>{ブライアン・カーニハン}
@<br>{}
ブライアン・カーニハンは、ベル研究所に在籍していたカナダ出身の計算機科学者である。C言語やUNIXの開発者であるデニス・リッチー、ケン・トンプソンと共に、C言語およびUNIXに対する多くの研究開発結果による貢献で知られている。

デニス・リッチーと共著の『プログラミング言語C』(通称：K&R) は、事実上の規格書として扱われ、現在でも古典的な教科書の一つである。

多くのプログラミング言語入門書で、最初のプログラムとして書かれる @<code>{Hello world} は、彼がベル研究所で書いたB言語のチュートリアルで初めて使われた。
//}

//vspace[latex][7mm]

//sideimage[Dennis_Ritchie][35mm][sep=5mm]{
@<B>{デニス・リッチー}
@<br>{}
アメリカ合衆国の計算機科学者。1969年頃、同僚のケン・トンプソンと共に、ベル研究所で独自のオペレーティングシステム UNIX を作り始める。このUNIX上で動作するアプリケーション作成の為に、トンプソンによってB言語が開発され、リッチーがこれにデータ型と新しい文法等を追加しC言語が出来た。1973年にアセンブリ言語で書かれていたUNIXをC言語で書き換えることに成功した。C言語の開発は、リッチーのUNIXへの最大の貢献である。

1983年、UNIX開発の功績により、ケン・トンプソンと共にチューリング賞を受賞している。今日、C言語は組込システムからスーパーコンピュータまであらゆるプラットフォームで用いられ、彼の業績は偉大である。
//}

//vspace[latex][7mm]

//sideimage[Ken_Thompson][35mm][sep=5mm]{
@<B>{ケン・トンプソン}
@<br>{}
  ケン・トンプソンは、アメリカ合衆国の計算機科学者。長年ベル研究所に勤め、オリジナルのUnixを開発した。またC言語の前身であるB言語を開発した。2006年からGoogleで勤務しており、Goを共同開発した。
他の主な業績として、正規表現、テキストエディタQEDとed、UTF-8コードの定義に加え、チェスの終盤定跡データベースやチェスマシンBelleの開発などコンピュータチェスへの貢献がある。1983年に彼の長年の同僚であるデニス・リッチーと共にチューリング賞を受賞した。「信用を信頼することについての考察」は、トンプソンハックとして知られる、セキュリティに関する重要な研究成果である。
//}
