= 珠玉の名著のご紹介

//abstract{
プログラミングに関する名著のご紹介です。ご自身の血肉として頂ければ幸いです。 @<fn>{fn-1}
//}

//footnote[fn-1][書籍紹介文から、引用・改変。]


=== 教養としてのコンピューターサイエンス講義
//sideimage[kyouyou][35mm][sep=5mm]{
デジタル時代で活躍するための「教養」をこの1冊で身につけよう。

プリンストン大学の一般人向け「コンピューターサイエンス」の講義が一冊に。
デジタル社会をよりよく生きるための知識を伝説の計算機科学者がやさしく伝えます。
(著者ブライアン・カーニハン氏は、C言語の発明者です)

本書は、わたくしたちの世界(デジタル社会)が、どのように動いているのか、なぜそのしくみになっているのかをもっとも明快かつ簡潔に説明しています。
//}

=== 達人プログラマー(第2版) 熟達に向けたあなたの旅
//sideimage[the_pragmatic_programmer][35mm][sep=5mm]{
本書は、より効率的、そしてより生産的なプログラマーになりたいと願うソフトウェア開発者に向けて、アジャイルソフトウェア開発手法の先駆者として知られる二人により執筆されました。経験を積み、生産性を高め、ソフトウェア開発の全体をより良く理解するための、実践的なアプローチが解説されています。
先見性と普遍性に富んだ本書は、入門者には手引きとなり、ベテランでも読み直すたびに得るものがある、座右の一冊です。
//}

=== コーディングを支える技術
//sideimage[coding][30mm][sep=5mm]{
本書は，プログラミング言語が持つ各種概念が「なぜ」存在するのかを解説する書籍です。
世の中にはたくさんのプログラミング言語があります。そしてプログラミングに関する概念も、関数、型、スコープ、クラス、継承など、さまざまなものがあります。多くの言語で共通して使われる概念もあれば、一部の言語でしか使われない概念もあります。これらの概念は、なぜ生まれたのでしょうか。本書のテーマは、その「なぜ」を理解することです。

そのために本書では、言語設計者の視点に立ち、複数の言語を比較し、そして言語がどう変化してきたのかを解説します。いろいろな概念が「なぜ」生まれたのかを理解することで、なぜ使うべきか、いつ使うべきか、どう使うべきかを判断できるようになるでしょう。
//}

=== みんなのコンピューターサイエンス
//sideimage[minna][30mm][sep=5mm]{
コンピュータなしには生活が立ち行かなくなる水準に達しつつある現代社会。その圧倒的な力を課題解決に援用するには小手先の知識では追いつきません。とは言え無闇に全方位に知識を求めるには、その世界は広すぎ、効率も悪すぎます。

本書は計算機科学が扱う「基礎」「効率」「戦略」「データ」「アルゴリズム」「データベース」「コンピュータ」「プログラミング」という8つのジャンルにしぼり、その精髄と背景となる考え方を紹介します。

ステップアップしたいエンジニアや、ライトに全体像を俯瞰したい学生にも最適な1冊です。
//}

=== プログラマの数学
//sideimage[math][30mm][sep=5mm]{
プログラミングに役立つ「数学的な考え方」を身につけよう。

プログラミングや数学に関心のある読者を対象に、プログラミング上達に役立つ「数学の考え方」をわかりやすく解説しています。数学的な知識を前提とせず、たくさんの図とパズルを通して、平易な文章で解き明かしています。

二進数から人工知能に至るまで、ていねいに説明しています。

プログラミングや数学に関心のある読者はいうまでもなく、プログラミング初心者や数学の苦手な人にとっても最良の一冊です。
//}


=== C言語による標準アルゴリズム事典
//sideimage[arugorizumujiten][30mm][sep=5mm,border=on]{
コンピュータの算法に関わるアルゴリズムの定石、レトリックを可能な限り収録した定番の書。
手元に置いておきたい実用的な本が30年弱の時を経て新装改訂版として登場です。
定評をいただいている基本的な内容はそのままに、時代にそぐわなくなっていた部分を改訂。
これからも末長くご愛顧いただけるようにまとめ直しました。
//}

=== アルゴリズム図鑑 絵で見てわかる26のアルゴリズム
//sideimage[arugorizumuzukan][30mm][sep=5mm]{
基本的な26のアルゴリズム+7つのデータ構造をすべてイラストで解説。
アルゴリズムはどんな言語でプログラムを書くにしても不可欠ですが、現場で教わることはめったになく、かといって自分で学ぶには難しいものです。

本書は、アルゴリズムを独学する人のために作りました。はじめて学ぶときにはイメージしやすく、復習するときには思い出しやすくなるよう、基本的な26のアルゴリズム+7つのデータ構造をすべてイラストにしています。

よいプログラムを書くために知っておかなきゃいけないアルゴリズムの世界を、楽しく学びましょう。
//}

=== Cの絵本―C言語が好きになる9つの扉
//sideimage[c_ehon][30mm][sep=5mm]{
見る見るわかる！
【本書の特徴】C言語には難解なトピックもあるため、文章だけではなかなかイメージがつかめず、理解しずらいものですね。
本書はイラストで解説してありますので、直感的イメージがとらえられ、理解も進んでいきます。
さぁ、C言語への扉を開き、プログラマーへの道を進んでいきましょう！
//}

=== アルゴリズムの絵本-プログラミングが好きになる9つの扉
//sideimage[algorithm][30mm][sep=5mm]{
本書は、プログラミング1年生の方に向けて、プログラムを作る際のアプローチの仕方と初歩的なアルゴリズムについて解説した入門書。「プログラムをいかにして組み立てて思い通りに動かすか」を重点的に解説している。特に、頭に浮かんだモヤモヤしたものをプログラムに直す際のアイデアや、ちょっと大きくて複雑なプログラムを作るときの取り組み方について、イメージをふんだんに使って丁寧に解説している。
//}

=== 新・C言語入門-シニア編-C言語実用マスターシリーズ
//sideimage[cgengo][30mm][sep=5mm,border=on]{
本格的なプログラムへの最短コース
本格的なプログラム作成に欠かせないC言語の仕様をわかりやすく解説。文法やプログラミングルールの体系的な知識の習得によって，「C言語の思想」も理解できる全プログラマー必読の1冊。困ったときのリファレンスとしても長く活用できる。
//}

=== C言語ポインタ完全制覇
//sideimage[pointer][30mm][sep=5mm]{
  C言語で「難しくてよくわからない! 」とつまずく人続出なのがポインタ。
「Cのポインタがわからないのは,あなたが悪いわけじゃなく,単に,Cの文法がクソなだけだよ!!」
第一線で活躍する筆者がCの宣言まわりの混乱した奇っ怪な文法を解き明かし,真のポインタの使い方を教授します。
ポインタのみならずCへの理解が一層深まる一冊です。
//}

=== 小一時間でゲームをつくる 7つの定番ゲームのプログラミングを体験
//sideimage[koichijikan][30mm][sep=5mm,border=on]{
書いて即実行! シンプルに積み上げていくわくわく感。

C言語によるコンソールアプリで、ゲームを一手ずつ作成する手順を解説する、画期的な本の登場です。0から完成まで、手順通りに進めれば必ず完成する仕組みになっています。最小限の手順ごとに動作確認を行うので、それぞれの処理の意味を実感しながら、少しずつできあがっていく過程を楽しめます。

#@# 収録ゲームは、ゲームの歴史を代表する定番ジャンルの中から、面白さやバラエティ性を考慮し、選りすぐった珠玉の7本! +それらを改造/拡張してさらに楽しむ付録2本。
#@#
さあ、ゲームプログラミングの旅に出て、難しいクエストも1つずつクリアしていき、夢と冒険に溢れた未知の世界を征服していきましょう!
//}

=== リーダブルコード より良いコードを書くためのシンプルで実践的なテクニック
//sideimage[readable][30mm][sep=5mm]{
コードは理解しやすくなければならない。本書はこの原則を日々のコーディングの様々な場面に当てはめる方法を紹介する。名前の付け方、コメントの書き方など表面上の改善について。コードを動かすための制御フロー、論理式、変数などループとロジックについて。またコードを再構成するための方法。さらにテストの書き方などについて、楽しいイラストと共に説明する。日本語版ではRubyやgroongaのコミッタとしても著名な須藤功平氏による解説を収録。
//}
