= 作成例

練習課題の作成例です。
いろいろな書き方で、プログラムを創ることが出来ます。
コメントも入れてございますので、参考にしていただければ幸いです。

== 作成例 ★☆☆☆☆

=== いろいろな計算
//list[][][file=source/star1/calculation.c,1]{
//}


=== A4用紙の面積
//list[][][file=source/star1/a4_paper.c,1]{
//}

=== 「おはようございます」と挨拶
//list[][][file=source/star1/goodmorning.c,1]{
//}

=== 時刻に応じた挨拶
//list[][][file=source/star1/greeting.c,1]{
//}

=== 棒グラフの表示
//list[][][file=source/star1/bar_graph1.c,1]{
//}
//list[][][file=source/star1/bar_graph2.c,1]{
//}
//list[][][file=source/star1/bar_graph3.c,1]{
//}

=== さいころ
//list[][][file=source/star1/dice.c,1]{
//}
(自作関数化した例)
//list[][][file=source/star1/dice2.c,1]{
//}
(外部ヘッダーファイルにした例)
@<href>{star1/random_number.h,include}
//list[][][file=source/star1/dice3.c,1]{
//}

=== お天気予報
//list[][][file=source/star1/umbrella.c,1]{
//}
//list[][][file=source/star1/umbrella2.c,1]{
//}


== 作成例 ★★☆☆☆

=== 日々の積み重ね
//list[][][file=source/star2/one_percent.c,1]{
//}

=== 定期預金
//list[][][file=source/star2/fixed_deposit.c,1]{
//}

=== 掛算九九
//list[][][file=source/star2/multiplication_table.c,1]{
//}

=== 計算ゲーム
//list[][][file=source/star2/util.h,1]{
//}
//list[][][file=source/star2/calculation_game1.c,1]{
//}


=== 配列の要素の合計
//list[][][file=source/star2/summation.c,1]{
//}

=== 配列の要素の最小値
//list[][][file=source/star2/minimum_number.c,1]{
//}

=== 配列の要素の並び替え
//list[][][file=source/star2/selection_sort.c,1]{
//}

=== 六十進数の計算
//list[][][file=source/star2/time.c,1]{
//}

=== 干支を求める
//list[][][file=source/star2/eto.c,1]{
//}

=== 世界人口
//list[][][file=source/star2/population.c,1]{
//}



=== 二の冪乗
//list[][][file=source/star2/power.c,1]{
//}

//output[][]{
乗数  16進数        10進数
 1           2             2
 2           4             4
 3           8             8
 4          10            16
 5          20            32
 6          40            64
 7          80           128
 8         100           256
 9         200           512
10         400          1024
11         800          2048
12        1000          4096
13        2000          8192
14        4000         16384
15        8000         32768
16       10000         65536
20      100000       1048576
30    40000000    1073741824
40 10000000000 1099511627776

2の10乗は、1k(キロ) 約1000
2の20乗は、1M(メガ) 約100万
2の30乗は、1G(ギガ) 約10億
2の40乗は、1T(テラ) 約1兆
//}

=== 消費税
//list[][][file=source/star2/consumption_tax.c,1]{
//}

=== 福引き
//list[][][file=source/star2/lottery.c,1]{
//}

== 作成例 ★★★☆☆

=== 合計が一万を越えるときの数
//list[][][file=source/star3/total_10000.c,1]{
//}

=== 棒グラフ再び
//list[][][file=source/star3/vertical_bar_graph.c,1]{
//}

=== 干支を求める
//list[][][file=source/star3/eto2.c,1]{
//}

=== 円の面積
//list[][][file=source/star3/circle_area.c,1]{
//}

=== 単語の長さ
//list[][][file=source/star3/word_length.c,1]{
//}

=== 計算ゲーム
//list[][][file=source/star3/calculation_game2.c,1]{
//}

(より均一な乱数が出るように改良)
//list[][][file=source/star3/mt.h,1]{
//}
//list[][][file=source/star3/calculation_game3.c,1]{
//}

=== ＢＭＩ
//list[][][file=source/star3/bmi.c,1]{
//}

=== 閏年
//list[][][file=source/star3/leap_year.c,1]{
//}

=== 漢数字
//list[][][file=source/star3/num2kan.c,1]{
//}

== 作成例 ★★★★☆

=== 成績発表
//list[][][file=source/star4/score_and_name_sort.c,1]{
//}

=== 素数
//list[][][file=source/star4/prime_number.c,1]{
//}

=== 完全数
//list[][][file=source/star4/perfect_number.c,1]{
//}

=== 英単語帳アプリ
//list[][][file=source/star4/word_book.c,1]{
//}

== 作成例 ★★★★★

=== 生きてきた日数
//list[][][file=source/star5/lifetime.c,1]{
//}

=== カレンダー
//list[][][file=source/star5/calendar.c,1]{
//}

=== 双六ゲーム
//list[][][file=source/star4/sugoroku.c,1]{
//}

=== 数当てゲーム(Match Number)
//list[][][file=source/star5/match_number.c,1]{
//}

=== ポーカー
//list[][][file=source/star6/poker.c,1]{
//}
//list[][][file=source/star6/card.txt,1]{
//}
